
<!DOCTYPE html>
<html>
<head>
	<title>Resume of Joel Gallant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body>

<div id="main">
	
	<h1 id="title">Joel Gallant</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						3 Riverwood Close, SE<br />Calgary					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">joelgallant236@gmail.com</span></p>
				
									<p class="website"><span class="value"><a href="http://joelg236.github.io/" rel="nofollow">http://joelg236.github.io/</a></span></p>
				
									<p class="phone"><span class="value">403-826-5534</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">FIRST Robotics Western Canada</span>
						<span class="date r">June 2013 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Curriculum Development</span><span class="info">Was responsible for development of 6 CTS High school courses, all implemented by ADLC (Alberta Distance Learning Centre) in the 2013-2014 year. Courses were centred around electronics, programming and project development - with special emphasis on the FIRST Robotics Competition.</span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info">DELF - Diplôme d’études en langue française<br /><br />
3 years of FRC Robotics programming - includes web development, embedded systems, data analysis and language development<br /><br />
Experience in language development - includes a fully functional object oriented language written using Java 1.4 with limited libraries<br /><br />
Experience teaching Python and Java through curriculum and in-person training<br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">High School Diploma</span>
						<span class="date r">Sept 2011 &mdash; May 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Bishop Carroll High School</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong>Programming</strong><br />I have programmed since 2011, and have always had a passion for solving problems using computers.<br /><br /><strong>Computer Science</strong><br />I have studied computer science at different levels since 2012, and have completed university level courses on-line.<br /><br />
<strong>Data analysis</strong><br />FRC (FIRST Robotics) has given me quite a bit of experience examining data and making conclusions.<br /><br />
<u>Extra-curricular interests</u><br /><ul><li>Chess</li><li>Basketball</li><li>Golf</li></ul><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available upon request.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
		  <div class="section">
			<h2 class="title">Other versions</h2>
			<div class="set">
						<div class="item">
							<span class="info"><a href="/resume.pdf">PDF</a></span>
							<span class="info"><a href="/resume.txt">TXT</a></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit"></div>
	
</body>
</html>
